# RedditPopularApi

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/redditpopularapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/redditpopularapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/lookerpopularapi/: App.kt
app/src/main/java/com/android/lookerpopularapi/data/models/childrenModels/: Children.kt  ChildrenData.kt
app/src/main/java/com/android/lookerpopularapi/data/models/popularItemModels/: Data.kt  PopularItemRedditModel.kt
app/src/main/java/com/android/lookerpopularapi/data/source/: AppState.kt
app/src/main/java/com/android/lookerpopularapi/data/source/remote/: ApiSource.kt  ApiSourceImpl.kt
app/src/main/java/com/android/lookerpopularapi/data/source/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/android/lookerpopularapi/di/: Di.kt
app/src/main/java/com/android/lookerpopularapi/ui/: MainActivity.kt
app/src/main/java/com/android/lookerpopularapi/ui/screens/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/android/lookerpopularapi/util/: Const.kt
app/src/main/java/com/example/lookerpopularapi/: App.kt
app/src/main/java/com/example/lookerpopularapi/data/models/childrenModels/: Children.kt  ChildrenData.kt
app/src/main/java/com/example/lookerpopularapi/data/models/popularItemModels/: Data.kt  PopularItemRedditModel.kt
app/src/main/java/com/example/lookerpopularapi/data/source/: AppState.kt
app/src/main/java/com/example/lookerpopularapi/data/source/remote/: ApiSource.kt  ApiSourceImpl.kt
app/src/main/java/com/example/lookerpopularapi/data/source/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/lookerpopularapi/di/: Di.kt
app/src/main/java/com/example/lookerpopularapi/ui/: MainActivity.kt
app/src/main/java/com/example/lookerpopularapi/util/: Const.kt
app/src/main/java/com/example/redditpopularapi/: App.kt  MainActivity.kt
app/src/main/java/com/example/redditpopularapi/data/models/: A913euispv091.kt  AllAwarding.kt  Ammnh1qvj1a91.kt  AuthorFlairRichtext.kt  Children.kt  Data.kt  DataX.kt  Ff2p3125e4a91.kt  GalleryData.kt  Gildings.kt  Ig1x225e4a91.kt  Image.kt  Isokvxtvj1a91.kt  Item.kt  Ki7b7xvj1a91.kt  Kkeanklvj1a91.kt  LinkFlairRichtext.kt  Ly125e4a91.kt  MediaEmbed.kt  MediaMetadata.kt  P.kt  PX.kt  PXX.kt  PXXX.kt  PXXXX.kt  PXXXXX.kt  PXXXXXX.kt  PXXXXXXX.kt  PXXXXXXXX.kt  PXXXXXXXXX.kt  PXXXXXXXXXX.kt  PXXXXXXXXXXX.kt  PXXXXXXXXXXXX.kt  PopularItemRedditModel.kt  Preview.kt  ResizedIcon.kt  ResizedStaticIcon.kt  Resolution.kt  S.kt  SX.kt  (+19 more)
app/src/main/java/com/example/redditpopularapi/data/source/: AppState.kt
app/src/main/java/com/example/redditpopularapi/di/: Di.kt
app/src/main/java/com/example/redditpopularapi/ui/: MainActivity.kt
app/src/main/java/com/example/redditpopularapi/ui/screens/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/redditpopularapi/: ExampleUnitTest.kt
app/src/test/java/com/example/redditpopularapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
